/*   Parser spec. for simple imperative language      mrh 03-01 2014 */
%{ 
open AST
%}

%token <int> INT
%token <bool> BOOL
%token <string> STRING
%token <string> NAME
%token TRUE FALSE
%token ASG SKIP SEMI WHILE DO OD CONTOF LET IN END 
%token COLON COMMA PRINT
%token LPAR RPAR
%token EOF
%token PROC CALL REC RETURN
%token IF THEN ELSE FI
%token LSQ RSQ
%token DOT LENGTH
%token READ WRITE

%start Main Exp ExpList DecList Stm StmList Dec
%type <Exp> Exp
%type <Exp list> ExpList
%type <Dec> Dec
%type <Dec list> DecList
%type <Stm list> StmList
%type <Stm> Main Stm

%%

Main:
    Stm EOF                             { $1 }

Stm:
	NAME ASG Exp                         { Asg(Var $1,$3) }
  | WHILE Exp DO StmList OD				 { While($2,Seq $4) }
  | LET DecList IN StmList END           { Block($2,Seq $4) }
  | PRINT Exp                            { PrintLn $2 }
  | PRINT Stm                            { PrintStm $2 }
  | CALL NAME LPAR ExpList RPAR          { Call($2,$4) }
  | RETURN Exp							 { Return($2) }
  | IF Exp THEN StmList ELSE StmList FI  { If($2,Seq $4,Seq $6) }
  | IF Exp THEN StmList FI               { If1($2,Seq $4) }
  | Exp ASG Exp							 { Asg($1, $3) }
  | READ LPAR Exp RPAR                   { Read($3) } 
  | WRITE LPAR ExpList RPAR              { Write($3) }

StmList:
										{[]}
  |  Stm                                 { [$1] }
  | Stm SEMI StmList                    { $1 :: $3 } 
  
VarList:
                                          { [] }
  | NAME                                  { [$1] }
  | NAME COMMA VarList                    { $1 :: $3 }

Dec: 
    NAME COLON Exp                       { VarDec($1,$3) }  
  | NAME LSQ Exp RSQ COLON Exp           { ArrayDec($1,$3,$6) }
  | PROC NAME LPAR VarList RPAR Stm      { ProcDec($2,$4,$6)}
  | REC Dec                              { RecDec($2) }

DecList:
                                        { [] } 
   | Dec                                { [$1] }
   | Dec SEMI DecList                   { $1 :: $3 }
   		    
Exp:
    NAME                                 { Var $1  }
  | INT                                  { Int $1 }
  | BOOL                                 { Bool $1 }
  | STRING                               { String $1}
  | CONTOF Exp                           { ContOf $2 }        
  | LPAR Exp RPAR                        { $2 }
  | NAME LPAR ExpList RPAR               { Apply($1, $3) }
  | NAME DOT LENGTH                      { Length($1) }
  | NAME LSQ Exp RSQ                     { ArrayExp($1,$3) }

ExpList:
                                        { [ ] }
  | Exp                                 { [$1]   }
  | Exp COMMA ExpList                   { $1 :: $3 }  